# lichessToolsAdjacent

./: .gitignore  LICENSE  README.md
AssetGenerator/: AssetGenerator.sln  README.md
AssetGenerator/AssetGenerator/: AssetGenerator.csproj  MainGenerator.cs  Program.cs
AssetGenerator/AssetGenerator.Tests/: AssetGenerator.Tests.csproj  BoardTests.cs
AssetGenerator/AssetGenerator/Data/: GambitsForBlack.pgn  GambitsForWhite.pgn  additionalOpenings.pgn  initialOpenings.json
AssetGenerator/AssetGenerator/Extensions/: ConsoleLoggerExtensions.cs  GameExtensions.cs  StreamExtensions.cs  StringExtensions.cs
AssetGenerator/AssetGenerator/Implementations/: CountryGenerator.cs  CrowdinDownloader.cs  FlairGenerator.cs  GambitGenerator.cs  IconGenerator.cs  LowerCaseEncoder.cs  OpeningGenerator.cs  PieceSetValidator.cs  PuzzleGenerator.cs  TranslationGenerator.cs  WikiGenerator.cs
AssetGenerator/AssetGenerator/Implementations/GeraChessWrap/: ChessBoardWrapper.cs  ChessManager.cs
AssetGenerator/AssetGenerator/Interfaces/: IChessBoard.cs  IChessManager.cs  ICountryGenerator.cs  ICrowdinDownloader.cs  IFlairGenerator.cs  IGambitGenerator.cs  IIconGenerator.cs  ILowerCaseEncoder.cs  IOpeningGenerator.cs  IPieceSetValidator.cs  IPuzzleGenerator.cs  ITranslationGenerator.cs  IWikiGenerator.cs
AssetGenerator/AssetGenerator/Models/: ContinueModel.cs  DbPuzzleItem.cs  ErrorModel.cs  ExplorerItem.cs  GambitItem.cs  GambitMove.cs  NgramInfo.cs  NifFlags.cs  PageModel.cs  PuzzleItem.cs  QueryModel.cs  SearchModel.cs
BundleChessops/: README.md  build.mjs  package-lock.json  package.json
BundleJsLibraries/: README.md  build.mjs  chessops-entry.js  d3-entry.js  package-lock.json  package.json
ChessPursuit/: README.md
Neonate/: README.md
